[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Actors/TurnBased/TBEnemy.cs" type="Script" id=1]
[ext_resource path="res://Objects/Actors/TurnBased/TurnQueue.cs" type="Script" id=2]
[ext_resource path="res://Objects/Actors/TurnBased/Actions/Kick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Actors/TurnBased/TurnAction.cs" type="Script" id=4]
[ext_resource path="res://Objects/Actors/TurnBased/PlayerCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Actors/TurnBased/Actions/Punch.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Actors/TurnBased/Actions/Slash.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=8]
[ext_resource path="res://UI/Elements/ActionSelector.tscn" type="PackedScene" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="TurnQueue" type="Node2D" parent="."]
script = ExtResource( 2 )
BPM = 80
_actionSelectorPath = NodePath("../Panel")

[node name="Player1" parent="TurnQueue" instance=ExtResource( 5 )]
position = Vector2( -360, -136 )
_defaultActions = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="Player2" parent="TurnQueue" instance=ExtResource( 5 )]
position = Vector2( -375, -8 )
_defaultActions = [ ExtResource( 3 ) ]

[node name="Enemy1" type="Node2D" parent="TurnQueue"]
position = Vector2( 200, 0 )
script = ExtResource( 1 )
IsEnemy = true

[node name="Attack1" type="Node" parent="TurnQueue/Enemy1"]
script = ExtResource( 4 )
BeatsPerMeasure = 4
_beatPattern = "x---"

[node name="Attack2" type="Node" parent="TurnQueue/Enemy1"]
script = ExtResource( 4 )
BeatsPerMeasure = 4
_beatPattern = "--x-"

[node name="AnimatedSprite" type="AnimatedSprite" parent="TurnQueue/Enemy1"]
frames = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Panel" parent="." instance=ExtResource( 9 )]
margin_left = -511.0
margin_top = 53.0
margin_right = 41.0
margin_bottom = 287.0
