[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Actors/TurnBased/InstancedCharacters/Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/TurnBased/TurnQueue.cs" type="Script" id=2]
[ext_resource path="res://Levels/CombatSceneRoot.cs" type="Script" id=3]
[ext_resource path="res://Sprites/ForestBG.png" type="Texture" id=4]
[ext_resource path="res://Levels/Victory.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Main/CombatUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Actors/TurnBased/InstancedCharacters/Knight.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Actors/TurnBased/InstancedCharacters/Mage.tscn" type="PackedScene" id=13]

[node name="CombatSceneRoot" type="Node2D"]
script = ExtResource( 3 )
_turnQueuePath = NodePath("TurnQueue")
_combatUIPath = NodePath("CombatUI")

[node name="TurnQueue" type="Node2D" parent="."]
script = ExtResource( 2 )
BPM = 140
_victoryScreen = ExtResource( 5 )

[node name="Mage" parent="TurnQueue" instance=ExtResource( 13 )]
position = Vector2( -414, 36 )

[node name="Knight" parent="TurnQueue" instance=ExtResource( 12 )]
position = Vector2( -303, 109 )

[node name="Slime" parent="TurnQueue" instance=ExtResource( 1 )]
position = Vector2( 249, -3 )
_maxHealth = 25

[node name="Slime2" parent="TurnQueue" instance=ExtResource( 1 )]
position = Vector2( 381, 81 )
_maxHealth = 25

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
z_index = -10
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1024, 576 )

[node name="CombatUI" parent="." instance=ExtResource( 6 )]
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
