[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Static/Wall/Wall.tscn" type="PackedScene" id=2]

[node name="YSort" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
MovementSpeed = Vector2( 100, 50 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 194, -14 )
