[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/KickSound.wav" type="AudioStream" id=1]
[ext_resource path="res://Objects/Actors/TurnBased/TurnAction.cs" type="Script" id=2]

[node name="Kick" type="Node"]
script = ExtResource( 2 )
BeatsPerMeasure = 8
_soundEffect = ExtResource( 1 )
_beatPattern = "xxxxxxxx"
AnimationName = "attack"
