[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/KickDrum.wav" type="AudioStream" id=1]
[ext_resource path="res://Objects/Actors/TurnBased/TBAction.cs" type="Script" id=2]

[node name="Slash" type="Node"]
script = ExtResource( 2 )
Description = "Hits an enemy on the beat for medium damage."
BeatsPerMeasure = 4
_soundEffect = ExtResource( 1 )
_beatPattern = "xxxx"
DamagePerHit = 2
AnimationName = "attack"
